# MVC_App

MVC APP/: MVC APP.sln
MVC APP/MVC_App/: MVC_App.csproj  Program.cs
MVC APP/MVC_App/Controllers/: BookCopiesController.cs  BooksController.cs  ClientsController.cs  LendingsController.cs  LibrariesController.cs  PublishersController.cs
MVC APP/MVC_App/Properties/: launchSettings.json
MVC APP/MVC_App/Views/BookCopies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC APP/MVC_App/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC APP/MVC_App/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC APP/MVC_App/Views/Home/: Index.cshtml
MVC APP/MVC_App/Views/Lendings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC APP/MVC_App/Views/Libraries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC APP/MVC_App/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC APP/MVC_App/Views/Shared/: _Layout.cshtml
MVC APP/MVC_AppServices/: MVC_App.Services.csproj
MVC APP/MVC_AppServices/Implementations/: BookCopiesService.cs  BookService.cs  ClientService.cs  LendingService.cs  LibraryService.cs  PublisherService.cs
MVC APP/MVC_AppServices/Interfaces/: IBookCopiesService.cs  IBookService.cs  IClientService.cs  ILendingService.cs  ILibraryService.cs  IPublisherService.cs
MVC APP/MVC_App_DataAccess/: IRepository.cs  MVC_App.DataAccess.csproj
MVC APP/MVC_App_DataAccess/Interfaces/: IBookCopiesRepository.cs  IBookRepository.cs  IClientRepository.cs  ILendingRepository.cs  ILibraryRepository.cs  IPublisherRepository.cs
MVC APP/MVC_App_DataAccess/Repositories/: BookCopiesRepository.cs  BookRepository.cs  ClientRepository.cs  LendingRepository.cs  LibraryRepository.cs  PublisherRepository.cs
MVC APP/MVC_App_Domain/: MVC_App.Domain.csproj  MVC_AppDbContext.cs  MVC_AppDbContextFactory.cs
MVC APP/MVC_App_Domain/Migrations/: 20221031021627_InitialCreate.Designer.cs  20221031021627_InitialCreate.cs  MVC_AppDbContextModelSnapshot.cs
MVC APP/MVC_App_Domain/Models/: Book.cs  BookCopies.cs  Client.cs  Lending.cs  Library.cs  Publisher.cs
